<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>POC</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mid_pannel {
        width: 960px;
        margin-right: auto;
        margin-left: auto;
      }

      .pnlleftone {
        float: left;
        width: 100%;
        margin-right: 1%;
      }

      .headingmainaprov {
        width: 100%;
        float: left;
        font-size: 23px;
        text-transform: uppercase;
        color: #666;
        margin: 5px 3px 7px 3px;
        font-weight: bold;
      }

      .panlrittwo {
        float: left;
        width: 49px;
      }

      .pnl_list_main {
        width: 90%;
        float: left;
        border: solid 2px #ccc;
        border-radius: 7px;
        padding: 2%;
      }

      .pnl_list_main ol {
        margin: 0px 3px 20px 35px;
        padding: 0px;
      }

      .pnl_list_main ol li {
        width: 90%;
        font-size: 11px;
        color: #999;
        text-decoration: none;
        margin-bottom: 7px;
        border-bottom: dotted 1px #ccc;
        padding-bottom: 3px;
      }

      .pnl_list_main ol li a {
        font-size: 13px;
        color: #999;
        text-decoration: none;
        width: 100%;
      }

      .pnl_list_main ol li a:hover {
        color: #333;
        text-decoration: underline;
      }

      .pageheading {
        font-size: 14px;
        float: left;
        color: #666;
        margin: 5px 5px 7px 5px;
        width: 100%;
        text-transform: uppercase;
      }

      .pageheading2 {
        font-size: 14px;
        float: left;
        color: #666;
        margin: 9px 5px 7px -29px;
        width: 100%;
        text-transform: uppercase;
      }

      .pageheading3 {
        font-size: 14px;
        float: left;
        color: #666;
        margin: 9px 5px 0px -29px;
        width: 100%;
        text-transform: uppercase;
      }

      h3 {
        color: #666666;
        text-transform: capitalize;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="mid_pannel">
      <div class="pnlleftone">
        <div class="headingmainaprov">POC</div>
        <div class="pnl_list_main">

          <h3>Main Pages</h3>
          <ol type="1">
            <li><a href="homepage.html" target="_blank">Homepage</a></li>
            <li><a href="homepage-2.html" target="_blank">Homepage 2</a></li>
            <li><a href="what-we-do.html" target="_blank">What We Do</a></li>
            <li><a href="who-we-are.html" target="_blank">Who We Are</a></li>
            <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
          </ol>
        </div>
      </div>
    </div>
  </body>

</html>